<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

    
        <h1 id="notifiation-head">
            <a href="cart.html">
                <img src="img/atc3.png" id="notifiaction-cart" alt="" srcset=""> <span id="notification"></span>
            </a>
        </h1>
        <nav>
            <li>
                <a href="home.html">
                    Home
                </a>
            </li>
            <li>
                <a href="fruits.html">
                    fruits
                </a>
            </li>
            <li>
                <a href="vegetable.html">
                    vegetables
                </a>
            </li>
        </nav>
        <img id="banner-img" src="img/banner4.jpg" alt="" srcset="">
        
        <div id="product">
            <ul>
                <li>
                    <img id="product-image" src="img/apple.jpg" alt="" srcset="">
                    Apple, price: $2 
                    <a class="add-to-cart" data-name="Apple" data-price="2" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/banana.jpg" alt="" srcset="">
                    Banana, price: $1.2
                    <a class="add-to-cart" data-name="Banan" data-price="1.2" href="#">
                            <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Coconut.jpg" alt="" srcset="">
                    Coconut, price: $2.5
                    <a class="add-to-cart" data-name="Coconut" data-price="2.5" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Guava.jpg" alt="" srcset="">
                    Guava, price: $3
                    <a class="add-to-cart" data-name="Guava" data-price="3" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Mango.jpg" alt="" srcset="">
                    Mango, price: $4
                    <a class="add-to-cart" data-name="Mango" data-price="4" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Avocado.jpg" alt="" srcset="">
                    Avocado, price: $6
                    <a class="add-to-cart" data-name="Avocado" data-price="6" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Jackfruit.jpg" alt="" srcset="">
                    Jackfruit, price: $7.25
                    <a class="add-to-cart" data-name="Jackfruit" data-price="7.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Lemon.jpg" alt="" srcset="">
                    Lemon, price: $2.25
                    <a class="add-to-cart" data-name="Lemon" data-price="2.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Kiwifruit.jpg" alt="" srcset="">
                    Lemon, price: $3.25
                    <a class="add-to-cart" data-name="Kiwifruit" data-price="3.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Apricots.jpg" alt="" srcset="">
                    Lemon, price: $2.25
                    <a class="add-to-cart" data-name="Apricots" data-price="3.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Orange.jpg" alt="" srcset="">
                    Lemon, price: $2.25
                    <a class="add-to-cart" data-name="orenge" data-price="2.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Cantaloupe.jpg" alt="" srcset="">
                    Lemon, price: $2.25
                    <a class="add-to-cart" data-name="Cantaloupe" data-price="2.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Lychee.jpg" alt="" srcset="">
                    Lemon, price: $1.25
                    <a class="add-to-cart" data-name="Lychee" data-price="1.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/StarFruit.jpg" alt="" srcset="">
                    Lemon, price: $2.25
                    <a class="add-to-cart" data-name="Star-Fruit" data-price="2.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Uglifruit.jpg" alt="" srcset="">
                    Lemon, price: $5.25
                    <a class="add-to-cart" data-name="Ugli-fruit" data-price="5.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Passion.jpg" alt="" srcset="">
                    Lemon, price: 0.25
                    <a class="add-to-cart" data-name="Passion-fruit" data-price="0.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Cherries.jpg" alt="" srcset="">
                    Lemon, price: 0.15
                    <a class="add-to-cart" data-name="Cherries-fruit" data-price="0.15" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Pluot.jpg" alt="" srcset="">
                    Lemon, price: 2.25s
                    <a class="add-to-cart" data-name="Pluot-fruit" data-price="2.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
            </ul>
        </div>

        <footer>
            
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/showcard.js"></script>
    <script src="js/ShoppingCard.js"></script>
    <script>
        
    </script>

</body>
</html>