<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

    
        <h1 id="notifiation-head">
            <a href="cart.html">
                <img src="img/atc3.png" id="notifiaction-cart" alt="" srcset=""> <span id="notification"></span>
            </a>
        </h1>
        <nav>
            <li>
                <a href="home.html">
                    Home
                </a>
            </li>
            <li>
                <a href="fruits.html">
                    fruits
                </a>
            </li>
            <li>
                <a href="vegetable.html">
                    vegetables
                </a>
            </li>
        </nav>
        <img id="banner-img" src="img/homebanner.png" alt="" srcset="">
        
        <div id="home-producr">
            <ul>
                <li>
                    <a href="fruits.html">
                        <img id="home-producr-img" src="img/fruits-logo.jpg" alt="" srcset="">
                        <h4>
                            Fruits
                        </h4>
                    </a>
                </li>
                <li>
                    <a href="vegetable.html">

                        <img id="home-producr-img" src="img/vegetable.jpg" alt="" srcset="">
                        <h4>
                            Vegetables
                        </h4>
                    </a>
                </li>
                
            </ul>
        </div>

        <footer>
            
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/showcard.js"></script>
    <script src="js/ShoppingCard.js"></script>
    <script>
        
    </script>

</body>
</html>