<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

    
        <h1 id="notifiation-head">
            <a href="cart.html">
                <img src="img/atc3.png" id="notifiaction-cart" alt="" srcset=""> <span id="notification"></span>
            </a>
        </h1>
        <nav>
            <li>
                <a href="home.html">
                    Home
                </a>
            </li>
            <li>
                <a href="fruits.html">
                    fruits
                </a>
            </li>
            <li>
                <a href="vegetable.html">
                    vegetables
                </a>
            </li>
        </nav>
        <img id="banner-img" src="img/vegbanner.jpg" alt="" srcset="">
        
        <div id="product">
            <ul>
                <li>
                    <img id="product-image" src="img/Iceberglettuce.jpg" alt="" srcset="">
                    Iceberg lettuce,  $3 
                    <a class="add-to-cart" data-name="Iceberglettuce-veg" data-price="3" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Potato.jpg" alt="" srcset="">
                    Potato,  $5
                    <a class="add-to-cart" data-name="Potato-veg" data-price="5" href="#">
                            <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Onion.jpg" alt="" srcset="">
                    Onion,  $8
                    <a class="add-to-cart" data-name="Onion" data-price="2.5" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Broccoli.jpg" alt="" srcset="">
                    Broccoli,  $10
                    <a class="add-to-cart" data-name="Broccoli-veg" data-price="10" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Blackpepper.jpg" alt="" srcset="">
                    pepper,  $4
                    <a class="add-to-cart" data-name="Blackpepper-veg" data-price="4" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Eggplant.jpg" alt="" srcset="">
                    Eggplant,  $6
                    <a class="add-to-cart" data-name="Eggplant-veg" data-price="6" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Cabbage.jpg" alt="" srcset="">
                    Cabbage,  $7.25
                    <a class="add-to-cart" data-name="Cabbage-veg" data-price="7.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Cauliflower.jpg" alt="" srcset="">
                    Cauliflower,  $8.25
                    <a class="add-to-cart" data-name="Cauliflower-veg" data-price="8.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                
                
                <li>
                    <img id="product-image" src="img/Shiitake.jpg" alt="" srcset="">
                    Shiitake,  $8.25
                    <a class="add-to-cart" data-name="Shiitake" data-price="8.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Bellpepper.jpg" alt="" srcset="">
                    pepper,  $8.25
                    <a class="add-to-cart" data-name="Bellpepper-veg" data-price="8.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Celery.jpg" alt="" srcset="">
                    Celery,  $5.25
                    <a class="add-to-cart" data-name="Celery-veg" data-price="5.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Carrots.png" alt="" srcset="">
                    Carrots,  $5.25
                    <a class="add-to-cart" data-name="Carrots-veg" data-price="5.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                
                <li>
                    <img id="product-image" src="img/Lettuce.jpg" alt="" srcset="">
                    Lettuce,  $10.25
                    <a class="add-to-cart" data-name="Lettuce-veg" data-price="10.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Tomatoes.jpg" alt="" srcset="">
                    Tomatoes,  $0.15
                    <a class="add-to-cart" data-name="Tomatoes" data-price="0.15" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
                <li>
                    <img id="product-image" src="img/Rhubarb.jpg" alt="" srcset="">
                    Rhubarb,  $2.25
                    <a class="add-to-cart" data-name="Rhubarb" data-price="2.25" href="#">
                        <img id="atc-img" src="img/atc1.png" alt="" srcset="">
                    </a>
                </li>
            </ul>
        </div>

        <footer>
            
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/showcard.js"></script>
    <script src="js/ShoppingCard.js"></script>
    <script>
        
    </script>

</body>
</html>